# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

#*Пример:*

#- 1 -> x > 0, y > 0
#- 8 -> нет такой четверти

n = int(input("Ведеите номер четверти: "))
if n<1 or n>4:
    print("Нет такой четверти")
if n == 1:
    print("x>0: y>0")
if n == 2:
    print("x>0: y<0")
if n == 3:
    print("x<0: y<0")
if n == 4:
    print("x>0: y<0")